<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ComboPaises.ascx.cs" Inherits="ComboPaises" %>
<asp:DropDownList ID="cbx" runat="server" CssClass="form-control">
    <asp:ListItem Value="Argentina" Text="Argentina"></asp:ListItem>
    <asp:ListItem Value="Brasil" Text="Brasil"></asp:ListItem>
    <asp:ListItem Value="Chile" Text="Chile"></asp:ListItem>
    <asp:ListItem Value="Bolivia" Text="Bolivia"></asp:ListItem>
    <asp:ListItem Value="Uruguay" Text="Uruguay"></asp:ListItem>
    <asp:ListItem Value="Peru" Text="Peru"></asp:ListItem>
</asp:DropDownList>

